{
  "name": "ninsho",
  "version": "0.1.0",
  "private": true,
  "description": "Ninsho — authentication engine for Node.js. Monorepo root.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Djain912/ninsho.git"
  },
  "homepage": "https://github.com/Djain912/ninsho#readme",
  "bugs": {
    "url": "https://github.com/Djain912/ninsho/issues"
  },
  "type": "module",
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint:lockfile": "npm install --package-lock-only && git diff --exit-code package-lock.json",
    "clean": "rimraf --glob \"packages/*/dist\" \"packages/*/*.tsbuildinfo\""
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "rimraf": "^6.0.1",
    "tsup": "^8.5.1",
    "typescript": "^5.7.2",
    "vitest": "^5.0.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=11"
  },
  "license": "MIT",
  "overrides": {
    "esbuild": "^0.28.2"
  }
}
